upstream proyecto-monolitica {
    server proyecto-monolitica:2001;
    server proyecto-monolotica-2:2001;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-monolitica;
    }
}